{
  "Token": {
    "ValidationTerm": 10800,
    "Key": "ygbxk1b9gthyd1yn34df9w8qhy8y39jrcuy1sjscelmkj7wlh6643gnhzet2blbdw9ep4ys7fs1b9k6zk148tbjuqr59kvxd0f3sp1cgk6q35rxhqrqlng03pu2o97xos22p6ho7q85c0qgtsjdi0cfaqos2g7u5snhssflpylyx2dqvpbbzvxf0dghljqeot2hzq7fv1vzgbex23s1mwcoglf8x1gktl464cyvjguquifjkb6wl1ugnhsvxugdx",
    "Issuer": "Kosha",
    "Audience": "Kosha"
  },
  "File": {
    "DefaultFileExtension": ".json"
  },
  "Path": {
    "DirectoryName": "Storages"
  },
  "ContactTask": {
    "UnknownOrganization": "نامعلوم",
    "DefaultDescription": "بدون توضیخات",
    "Caption": {
      "Name": "نام و نام خانوادگی",
      "Organization": "نام شرکت",
      "Description": "سمت",
      "Post": "توضیحات",
      "PhoneNumber": "تلفن همراه"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
