{
  "ConnectionStrings": {
    "default": "Server=.\\SQLEXPRESS;Database=Kosha;User Id=sa;Password=123@123.com;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
